## Configuración de la base de datos
# Datos de la base:
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/veterinaria?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin

# Propiedades de Hibernate:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
